@charset "utf-8";
/* outline/header/css/design06.css */


#header .header_search.fixed{width:100%;position: fixed; top: 0px;left: 0px;z-index:99;/*border-bottom: 1px solid #e9e9e9;*/box-shadow:1px 1px 10px #dedede;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color:rgba(255,255,255,.95);}


	/* ------------- 상단 디자인 ------------- */
#header{position:relative;}
#header .h1_logo{text-align:center;width:100%;margin:0 auto;padding:0 0 10px;}
#header .h1_logo img{vertical-align:middle;}
#header .header_top{height:35px; background:#ff8040;}
/* 해외몰 */
#header .top_country_list{position:absolute; top:9px; left:5px;}
#header .top_country_list ul{font-size:0;}
#header .top_country_list ul li{display:inline-block; padding-right:2px;}
/* 해외몰 홈아이콘 타입 노출형 */
#header .top_country_list0{position:absolute; top:9px; left:5px; z-index:100;}
#header .top_country_list0 ul{font-size:0;}
#header .top_country_list0 ul li{display:inline-block; padding-right:2px;}
/* 해외몰 홈아이콘 타입 선택형(국기) */
#header .top_country_list1{position:absolute; top:9px; left:5px; border:1px solid #999999; background:#ffffff; z-index:100;}
#header .top_country_list1 .country_tit{padding:4px 32px 3px 9px; background:url("../../img/etc/select_arrow_down_11x7.png") no-repeat right center;}
#header .top_country_list1 .country_tit.actvie{background:url("../../img/etc/select_arrow_up_11x7.png") no-repeat right center;}
#header .top_country_list1 ul{display:block; padding:6px 0 6px 0; font-size:0; border-top:1px solid #999999; background:#ffffff;}
#header .top_country_list1 ul li{padding:4px 0 4px 9px;}
#header .top_country_list1 ul li a{display:block;}
/* 해외몰 홈아이콘 타입 선택형(국기,언어) */
#header .top_country_list2{position:absolute; top:9px; left:5px; border:1px solid #999999; background:#ffffff; z-index:100;}
#header .top_country_list2 .country_tit{padding:4px 32px 3px 9px; background:url("../../img/etc/select_arrow_down_11x7.png") no-repeat right center;}
#header .top_country_list2 .country_tit.actvie{background:url("../../img/etc/select_arrow_up_11x7.png") no-repeat right center;}
#header .top_country_list2 .country_tit span{display:inline-block; padding-left:5px;}
#header .top_country_list2 ul{display:block; padding:6px 0 6px 0; font-size:0; border-top:1px solid #999999; background:#ffffff;}
#header .top_country_list2 ul li{padding:4px 0 4px 9px;}
#header .top_country_list2 ul li a{display:block; font-size:12px;}
#header .top_country_list2 ul li a span{display:inline-block; margin-left:5px;}
#header .top_country_list2 ul li:hover a span{text-decoration:underline;}

/* 상단 로그인 */
.top_member_box{float:left; position:relative; line-height:1; z-index:99;}
.top_member_box .txt_bar{display:inline-block; width:1px; height:10px; margin:0 10px 0 0; background:none; vertical-align:-1px}
.top_member_box > li{float:left; position:relative;}
.top_member_box > li a{display:inline-block; padding:0px 10px 0px 0px;font-size:12px;line-height:35px;height:35px;color:#fff;}
.top_member_box > li a:hover{color:#000;}
/*.top_member_box > li:first-child{border-left:0 none;}*/
.top_member_box > li strong.cart{display:inline-block;color:#111;padding:2px 5px 3px;margin-left:5px;background:#fff;border-radius:3px;vertical-align: middle;line-height:11px;font-size:11px;}
/* join 캡션 */
.top_member_box > li .accent span{display:inline-block; height:20px; color:#ffffff; font-size:11px;line-height:20px;padding:0 8px;background:#555;border-radius:3px;font-size:10px;font-weight:normal;}
.top_member_box > li .accent{display:block; overflow:hidden; position:absolute; left:0; top:25px; height:20px; padding:6px 0 0 0;; text-align:center; z-index:40;
	-o-animation: animate-pointBox 0.7s linear infinite;
    -ms-animation: animate-pointBox 0.7s linear infinite;
    -moz-animation: animate-pointBox 0.7s linear infinite;
    -webkit-animation: animate-pointBox 0.7s linear infinite;
    animation: animate-pointBox 0.7s linear infinite;}
@-o-keyframes animate-pointBox{50%{margin-top:3px }}
@-ms-keyframes animate-pointBox{50%{margin-top:3px }}
@-moz-keyframes animate-pointBox{50%{margin-top:3px }}
@-webkit-keyframes animate-pointBox{50%{margin-top:3px }}
@keyframes animate-pointBox{50%{margin-top:3px }}



/* 마이페이지 레이어 */
.top_mypage_cont{display:inline-block;}
.top_mypage_cont .top_mypage_tit{display:block; /*background:url("../../img/etc/select_arrow_down_11x7.png") no-repeat 50px center;*/}
.top_mypage_cont .top_mypage_tit a{display:inline-block;}
.top_mypage_cont .top_mypage_tit.active{display:block;/*margin-top:-3px; border:1px solid #999999; background:url("../../img/etc/select_arrow_up_11x7.png") no-repeat 50px center;*/}
.top_mypage_cont .top_mypage_tit.active a{}
.top_mypage_cont ul{display:block; position:absolute; top:35px; left:0; width:76px;border:1px solid #999999; background:#ffffff; z-index:40;}
.top_mypage_cont li{}
.top_mypage_cont li a{display:block; padding:5px;line-height:12px;height:auto;color:#000;}
.top_mypage_cont li a:hover{color:#000; text-decoration:none; background:#f3f3f3;}

.header_slideBanner{position:relative;display:inline-block;float:right;display:none;}
.header_slideBanner .slick-slider{box-sizing:initial;}
.header_slideBanner .slick-dots{bottom:10px;}
.header_slideBanner .slick-prev, .header_slideBanner .slick-next{width:17px;height:34px;}
.header_slideBanner .slick-prev{left:5px;}
.header_slideBanner .slick-next{right:5px;}


.header_leftSearch{position:relative;display:inline-block;width:19%;height:100px;line-height:100px;}


/* ------------- 상단 검색 ------------- */
#header .header_search{}
#header .header_search_cont{min-height:75px;}
#header .header_search_cont:after{display:block; clear:both; content:"";}


.top_member_box > li .top_search_mouse{display:inline-block; padding:0 0 0 5px;font-size:12px;color:#333;text-transform: uppercase;}
.top_member_box > li .top_search_mouse i{font-size:18px;padding: 0 0 0 2px;vertical-align:middle;color:#333;line-height:28px;}
.top_member_box > li .top_search_mouse > i{line-height:35px;}

/* 검색창 */
#header .top_search{position:relative;display:inline-block;width:175px;text-align:center;float:right;display:none;}
#header .top_search legend{display:none;}
#header .top_search .top_search_cont{display:inline-block;position:relative;width:100%;}
#header .top_search .top_text_cont{width:100%;position:relative;}
#header .top_search .top_text_cont input{border:none 0; vertical-align:top;}
#header .top_search .top_text_cont input::-webkit-input-placeholder {}
#header .top_search .top_text_cont input::-moz-placeholder {}
#header .top_search .top_text_cont input:-ms-input-placeholder {line-height:10px;}
#header .top_search .top_text_cont .top_search_text{width:100%; height:30px; padding:5px 45px 5px 15px; box-sizing:border-box; background:transparent;border-bottom:1px solid #a5a5a5;}
#header .top_search .top_text_cont .btn_top_search{position:absolute; top:3px; right:0px;border-left:0;}
#header .top_search .search_cont{display:block; margin:0; font-size:0;border:1px solid #ebebeb;background:#fff;position: absolute;top:34px;right: 0;z-index:100;width:305px;}


#header .top_search .top_search_cont .top_search_keyword{display:inline-block;width:100%;text-align:center;padding:7px 15px 10px 15px;box-sizing:border-box;}
#header .top_search .top_search_cont .top_search_keyword ul{display:inline-block;width:100%;}
#header .top_search .top_search_cont .top_search_keyword ul li{display:inline-block;width:100%;text-align:left;line-height:25px;}
#header .top_search .top_search_cont .top_search_keyword ul li a{display:block;width:100%;padding:2px 0 1px 0;box-sizing:border-box;line-height:25px;height:auto;}


/* 최근검색어 + 추천 상품이 있을 때 */
.recom_box + .recent_box{width:180px;min-width:auto; min-height:218px;}
.recom_box + .recent_box li a{width:55%;}
/* 최근 검색어 */
.recent_box{display:inline-block; float:left;width:100%;max-width:333px; min-height:65px; font-size:12px; text-align:center; border-right:none 0; vertical-align:top;}
.recent_box dl{padding:7px 15px 10px 15px; text-align:left;}
.recent_box dt{font-size:12px; font-weight:bold;padding:0 0 5px 0;border-bottom:1px solid #f5f5f5;}
.recent_box dd{padding:6px 0 0 0;}
.recent_box ul{margin-top:-5px;}
.recent_box li{overflow:hidden;line-height:25px;}
.recent_box li a{display:block; overflow:hidden; float:left; width:67%; padding:2px 0 1px 0;line-height:22px;height:auto; text-overflow:ellipsis; white-space:nowrap; word-wrap:break-word;}
.recent_box li span{display:inline-block; float:right; padding:3px 0 0 0; color:#999999; font-size:10px;vertical-align:middle;}
.btn_top_search_del{display:inline-block;width:14px; height:14px;}/* 삭제 */
/* 추천상품 */
.recom_box{display:inline-block; float:right; width:138px; min-height:218px; margin:10px 0 0 -1px; padding:0 0 20px 15px; font-size:12px; border-left:1px solid #ebebeb;}
.recom_box dl{}
.recom_box dt{width:122px; padding:0 0 10px 0; font-size:13px; font-weight:bold; text-align:center;}
.recom_box dd{}
.recom_box .recom_photo{display:table-cell; position:relative; width:120px; height:120px; border:1px solid #ebebeb; vertical-align:middle; text-align:center;}
.recom_box .recom_photo img{max-width:120px;}
.recom_box .recom_tit{display:block; width:120px; padding:10px 0 0 0;}
/* 추천상품만 있을 때 */
.recom_box_only{min-height:218px; margin: 10px auto 0 auto; padding:0 0 20px 0; font-size:12px; text-align:center;}
.recom_box_only dl{}
.recom_box_only dt{padding:0 0 10px 0; font-size:13px; font-weight:bold; text-align:center;}
.recom_box_only dd{}
.recom_box_only .recom_photo{display:table-cell; position:relative; width:120px; height:120px; border:1px solid #ebebeb; vertical-align:middle;}
.recom_box_only .recom_photo img{max-width:120px;}
.recom_box_only .recom_tit{display:block; width:120px; padding:10px 0 0 0;}
.recom_box_only .recom_item_cont {width:160px; margin:0 auto; text-align:left;}
/* 추천상품 내용 */
.recom_info_cont{display:table-cell; vertical-align:middle;}
.recom_tit_box{padding:5px 0 0 0;}
.recom_tit_box .item_brand{display:block; color:#444444;}
.recom_tit_box .item_name{display:block; letter-spacing:-1px;}
.recom_tit_box .item_name_explain{display:block; overflow:hidden; height:14px; padding:2px 10px 0 0px; color:#a8a8a8; line-height:1.2;}
.recom_icon_box{margin:-5px 0 0 0; padding:10px 0 0 0;}
.recom_icon_box img{display:inline-block; padding:5px 0 0 0;}
.recom_money_box{padding:10px 0 0 0; line-height:1;}
.recom_money_box del{display:block; color:#ffb200;}
.recom_money_box .item_price{display:block; padding:7px 0 5px 0; font-size:14px;}
.recom_money_box .item_sale{display:block; font-size:14px; color:#282828;}
.recom_money_box .item_mileage{display:block; padding:5px 0 5px 0; line-height:1.5;}
.recom_money_box .item_mileage img{vertical-align:middle;}
.recom_number_box{padding:10px 0 0 0; font-size:11px; color:#a8a8a8;}
.recom_number_box .num_mileage{display:block;}
.recom_number_box .num_code{display:block;}
/* 추천상품 soldout */
.recom_photo .item_soldout_bg{display:none; position:absolute; top:0px; left:0px; width:100%; height:100%; text-align:center;
	background-color:#ffffff;
	filter:alpha(opacity=60);
	background-color:rgba(255, 255, 255, 0.6);
	background-repeat: no-repeat;
	background-position: center center;
	font-size:0;
}
.recom_box .item_soldout_bg img{position:relative; vertical-align:middle;}
.recom_box.item_soldout .recom_photo .item_soldout_bg{display:block;}
.recom_box.item_soldout .recom_photo .item_soldout_bg:after { content: ""; display: inline-block; width: 1px; height: 100%; margin-right: 0; vertical-align: middle;}

/* 전체삭제, 닫기 버튼 */
.seach_top_all{ overflow:hidden; width:100%; height:30px; background:#f5f5f5; clear:both;}
.seach_top_all .btn_top_search_all_del{float:left; padding:0 15px 0 15px; color:#999999; font-size:11px; line-height:30px;}
.seach_top_all .btn_top_search_close{float:right; padding:0 15px 0 15px; color:#999999; font-size:11px; line-height:30px;}
.seach_top_all strong{font-weight:normal;}


.latest_search_tab{}
.latest_search_tab ul{display:inline-block;width:100%;}
.latest_search_tab li{display:inline-block;width:50%;float:left;font-size:12px;font-weight:normal;padding:10px 5px;box-sizing:border-box;cursor:pointer;border-bottom:1px solid #ebebeb;}
.latest_search_tab li:first-child{border-right:1px solid #ebebeb;}
.latest_search_tab li.on{font-weight:bold;}
.latest_search_box{display:none;}
.latest_search_box.on{display:block;}


/* ------------- 상단 GNB 영역 ------------- */
#header .header_gnb{display:inline-block;width:100%;}
/* gnb */
#header .gnb{position:relative;/* font-size:0;*/width:100%;height:55px;display:inline-block;}
#header .gnb .gnb_all{display:inline-block; vertical-align:top; text-align:left;}
#header .gnb .gnb_all a{font-size:12px;}
#header .gnb .gnb_all strong{display:none;}
/* 전체 메뉴 */
#header .gnb_allmenu_wrap{display:inline-block;}
#header .gnb_allmenu{position:absolute; top:44px; left:0; width:100%; font-size:12px; z-index:100; background:#ffffff; border:1px solid #ccc;}
#header .gnb_allmenu_box{overflow-y:auto; height:395px; padding:40px 20px;}
#header .gnb_allmenu_box .gnb_scroll_box{overflow-y:scroll; height:395px;}
/* 전체 메뉴 버튼 */
.btn_all_menu_open{position:absolute; top:0px; left:0px; background-color:#fff;}
.btn_all_menu_close{position:absolute; top:-45px; left:-1px; width:48px; height:44px; background:#fff url('../../../img/common/btn/btn_allmenu_close.png') no-repeat 0 0; cursor:pointer; text-indent:-9999px; font-size:0;}
/* 전체 메뉴 내용 */
.gnb_allmenu_box ul{font-size:0; width:100%; margin:-30px 0 0 0;}
.gnb_allmenu_box ul li{display:inline-block; margin:30px 0 0 0; text-align:left; line-height:1; vertical-align:top;}
.gnb_allmenu_box ul li a{display:block; padding:8px 0 7px 0; font-size:12px; font-weight:normal; text-align:left; word-break:break-all;color:#000;}
.gnb_allmenu_box ul li a > img{max-width:180px;}

.gnb_allmenu_box .all_menu_cont{padding:0 20px 0 20px;}
.gnb_allmenu_box .all_depth1,
.gnb_allmenu_box .all_depth2,
.gnb_allmenu_box .all_depth3{margin:0;}
.gnb_allmenu_box .all_depth1 a,
.gnb_allmenu_box .all_depth2 a,
.gnb_allmenu_box .all_depth3 a{font-weight:normal;}
.gnb_allmenu_box .all_depth1 li,
.gnb_allmenu_box .all_depth2 li,
.gnb_allmenu_box .all_depth3 li{display:block; margin:0; padding:0;position:relative;}
.gnb_allmenu_box .all_depth1{border-top:1px solid #ececec;}
.gnb_allmenu_box .all_depth1 li a{color:#666666; font-size:11px; text-align:left;display:inline-block;}
.gnb_allmenu_box .all_depth1 li a:hover{text-decoration:underline;}
.gnb_allmenu_box .all_depth2{position:absolute;z-index:10;left:100%;min-width:120px;top:0;width:auto;padding:0 10px;background:#fff;border:1px solid #ececec;display:none;}
.gnb_allmenu_box .all_depth2 li a{}
.gnb_allmenu_box .all_depth3{position:absolute;z-index:10;left:100%;min-width:120px;top:0;width:auto;padding:0 10px;background:#fff;border:1px solid #ececec;display:none;}
.gnb_allmenu_box .all_depth3 li{}
.gnb_allmenu_box .all_depth3 li a{}


.gnb_allmenu_box .all_depth1 li:hover .all_depth2{display:block;}
.gnb_allmenu_box .all_depth2 li:hover .all_depth3{display:block;}

/* gnb 양쪽 버튼 */
#header .gnb_left{position:absolute; top:0px; left:0;}
#header .gnb_left a{display:inline-block; width:55px; height:55px; background:url('../../../img/common/btn/btn_arrow_left_over.png') no-repeat center;}
#header .gnb_left a.active{background:url('../../../img/common/btn/btn_arrow_left.png') no-repeat center;background:none;}
#header .gnb_menu_box{display:inline-block; vertical-align:middle;}
#header .gnb_right{position:absolute; top:0px; right:0;}
#header .gnb_right a{display:inline-block; width:55px; height:55px; text-indent:-9999em; background:url('../../../img/common/btn/btn_arrow_right_over.png') no-repeat center;}
#header .gnb_right a.active{background:url('../../../img/common/btn/btn_arrow_right.png') no-repeat center;background:none;}
/* 뎁스메뉴 보더 */
#header .gnb_menu_box{width:100%;padding:0 40px;box-sizing:border-box;height:55px;text-align:center;}
#header .gnb_menu_box ul{border:1px solid #cacaca;}
/* 상단메뉴 최상위 */
#header .gnb .depth0{font-size:0; vertical-align:top; border:none;overflow:hidden;height:45px;}
#header .gnb .depth0 > li{position:relative; display:inline-block; vertical-align:top;overflow:visible;}
#header .gnb .depth0 > li > a{display:inline-block; padding:0 50px; font-size:14px;color:#111;font-weight:600;letter-spacing:1px; text-align:center; line-height:55px;}
#header .gnb .depth0 > li > a i{vertical-align:middle;}
#header .gnb .depth0 > li > a > img{max-height:45px; vertical-align:middle;}
#header .gnb .depth0 > li > a:hover{color:#333;}
#header .gnb .gnb_menu0{}
/* 상단메뉴 1뎁스 */
#header .gnb .depth1 > li{}
#header .gnb .depth1 > li > a{display:block; /*width:100%;*/ padding:5px 10px 7px 19px; font-size:12px;}
#header .gnb .depth1 > li > a:hover{background:#f5f5f5; color:#000;}
#header .gnb .depth1 > li > a.active{background:#f5f5f5; color:#000;}
/* 상단메뉴 2,3,4 뎁스 CSS */
#header .gnb .depth1 li{position:relative;}
#header .gnb .depth1 li a{display:block; /*width:100%;*/ padding:5px 10px 7px 10px; font-size:12px;}
#header .gnb .depth1 li a:hover{background:#f5f5f5; color:#000;}
#header .gnb .depth1 li a.active{background:#f5f5f5; color:#000;}
/* 상단 메뉴 뎁스 위치 */
#header .gnb .depth1{display:none; position:absolute; top:44px; left:0; width:130px; background:#ffffff; z-index:100;}
#header .gnb .depth2{display:none; position:absolute; top:-1px; left:130px; width:130px; background:#ffffff;}
#header .gnb .depth3{display:none; position:absolute; top:-1px; left:130px; width:130px; background:#ffffff;}
#header .gnb .depth4{display:none; position:absolute; top:-1px; left:130px; width:130px; background:#ffffff;}


#header .gnb .depth0 > li > a:after{content:"";width:1px;height:10px;background:#ccc;position:absolute;top:50%;left:0;margin-top:-5px;}

#header .gnb{width:calc((100% - 169px));}
#header .gnb_menu_box{padding:0;text-align:left;}

/* 사이드 메뉴 */
.sub_menu_box_all{display:inline-block;position:relative;float:left;}
.sub_menu_box_all_btn{display:inline-block;float:left;}
.sub_menu_box_all_btn a{display:inline-block;height:55px;line-height:55px;font-size:14px;font-weight:600;padding:0 50px 0 15px;}
.sub_menu_box_all_btn a i{vertical-align:middle;}
.sub_menu_box_all_btn a:hover{color:#333;}

.sub_menu_box_all:hover .sub_menu_box.side_type{display:block;}
.sub_menu_box.side_type{display:none;width:200px;position:absolute;top:54px;left:0;z-index:10;;background:#fff;}
.sub_menu_box.side_type .sub_depth0 > li{position:inherit;}
.sub_menu_box.side_type .sub_depth1{display:none;position:absolute;top:0;left:100%;width:100%;height:100%;z-index:10;background:#fff;}

.sub_menu_box.side_type .sub_depth0{border:1px solid #eee;box-sizing:border-box;}
.sub_menu_box.side_type .sub_depth0 > li > a{font-size:14px;font-weight:normal;padding:9px 10px 9px 15px;}
.sub_menu_box.side_type .sub_depth0 li a:hover{background-color:#f7f7f7;}
.sub_menu_box.side_type .sub_depth0 li a.active{background-color:#f7f7f7;}
.sub_menu_box.side_type .sub_depth1{border:1px solid #eee;border-left:0;box-sizing:border-box;}
.sub_menu_box.side_type .sub_depth1 li{background:#fff;}
.sub_menu_box.side_type .sub_depth1 > li > a{font-size:14px;font-weight:normal;padding:9px 10px 9px 15px;}
.sub_menu_box.side_type .sub_depth1 li a:hover{background-color:#f7f7f7;text-decoration:underline;}
.sub_menu_box.side_type .sub_depth1 li a.active{background-color:#f7f7f7;text-decoration:underline;}