@charset "UTF-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, textarea, button {
    margin: 0;
    padding: 0;
}
dl, ul, ol, li{
	list-style:none;
}
li{
	float:left;
	margin-left:1px;
	border:0;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
body, th, td, input, select, textarea, button {
    font-family: /*Arial,*/nanumgothic,"나눔고딕",Malgun Gothic,"맑은 고딕",AppleGothic,Dotum,"돋움",sans-serif;
}

#header{position:relative;}
#header .h1_logo{text-align:center;width:100%;margin:0 auto;padding:0 0 10px;}
#header .h1_logo img{vertical-align:middle;}


/* 상단 로그인 */
.top_member_box{float:left; position:relative; line-height:1; z-index:99;}
.top_member_box .txt_bar{display:inline-block; width:1px; height:10px; margin:0 10px 0 0; background:none; vertical-align:-1px}
.top_member_box > li{float:left; position:relative;}
.top_member_box > li a{display:inline-block; padding:0px 10px 0px 0px;font-size:12px;line-height:35px;height:35px;color:#333;}
.top_member_box > li a:hover{color:#000;}
/*.top_member_box > li:first-child{border-left:0 none;}*/
.top_member_box > li strong.cart{display:inline-block;color:#111;padding:2px 5px 3px;margin-left:5px;background:#fff;border-radius:3px;vertical-align: middle;line-height:11px;font-size:11px;}

/* join 캡션 */
.top_member_box > li .accent span{display:inline-block; height:20px; color:#ffffff; font-size:11px;line-height:20px;padding:0 8px;background:#555;border-radius:3px;font-size:10px;font-weight:normal;}
.top_member_box > li .accent{display:block; overflow:hidden; position:absolute; left:0; top:25px; height:20px; padding:6px 0 0 0;; text-align:center; z-index:40;
	-o-animation: animate-pointBox 0.7s linear infinite;
    -ms-animation: animate-pointBox 0.7s linear infinite;
    -moz-animation: animate-pointBox 0.7s linear infinite;
    -webkit-animation: animate-pointBox 0.7s linear infinite;
    animation: animate-pointBox 0.7s linear infinite;}
@-o-keyframes animate-pointBox{50%{margin-top:3px }}
@-ms-keyframes animate-pointBox{50%{margin-top:3px }}
@-moz-keyframes animate-pointBox{50%{margin-top:3px }}
@-webkit-keyframes animate-pointBox{50%{margin-top:3px }}
@keyframes animate-pointBox{50%{margin-top:3px }}



/* 마이페이지 레이어 */
.top_mypage_cont{display:inline-block;}
.top_mypage_cont .top_mypage_tit{display:block;}
.top_mypage_cont .top_mypage_tit a{display:inline-block;}
.top_mypage_cont .top_mypage_tit.active{display:block; margin-top:-3px; border:1px solid #999999;}
.top_mypage_cont .top_mypage_tit.active a{}
.top_mypage_cont ul{display:block; position:absolute; top:35px; left:0; width:76px;border:1px solid #999999; background:#ffffff; z-index:40;}
.top_mypage_cont li{}
.top_mypage_cont li a{display:block; padding:5px;line-height:12px;height:auto;color:#000;}
.top_mypage_cont li a:hover{color:#000; text-decoration:none; background:#f3f3f3;}

.header_slideBanner{position:relative;display:inline-block;float:right;display:none;}
.header_slideBanner .slick-slider{box-sizing:initial;}
.header_slideBanner .slick-dots{bottom:10px;}
.header_slideBanner .slick-prev, .header_slideBanner .slick-next{width:17px;height:34px;}
.header_slideBanner .slick-prev{left:5px;}
.header_slideBanner .slick-next{right:5px;}


.header_leftSearch{position:relative;display:inline-block;width:19%;height:100px;line-height:100px;}

/*작대기 3줄아이콘 */
.xi-bars:before {
    content: "\e91c";
}
