
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

.footer_wrap {
	position: relative;
	border-top: 1px solid #000;
	background: #white;
}
.footer {
	position: absolute;
	width: 1200px;
	top: 50%;
	left: 50%;
	margin: 0 0 0 -600px;
	height: 300px;
	display: block;
	overflow:hidden; 
	padding:0 0 0 0;
	
	/* padding-top:10px; */
}

.inner_footer {
	padding-top: 50px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0 auto;
	height: 40vh;
}

/* img{
    width: 70%;
    height: auto;
} */
.footer_third {
	display: flex;
	flex-direction: column;
}

.logo_container {
	align-items: center;
	width: 30%;
	margin-right: 0px;
	margin-right: 30px;
}

.footer-1 {
	width: 15%;
	margin-right: 50px;
	line-height: 30px;
}

.footer-2 {
	width: 25%;
	margin-right: 50px;
}

.footer_third a {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 18px;
	color:;
	color: #4c4c4c;
	text-decoration: none;
	margin-bottom: 0.5rem;
}

.footer_third a:hover {
	color: red;
	transition: 0.3s ease-out;
}

.footer_third h1 {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 22px;
	color: #4c4c4c;
	display: block;
	width: 100%;
	margin: 0;
}

.footer_third li {
	list-style: none;
	display: inline-block;
	padding: 0 5px;
	font-size: 20px;
}

.footer_third ul {
	padding: 0;
	margin: 0 0 20px 0;
}

.footer_third span {
	color: #4c4c4c;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 12px;
	font-weight: 200;
	display: block;
	width: 100%;
	padding-top: 5px;
}


.footer .inner_footer {
		width: 90%;
}
	
